<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomItemView" customModule="SwiftUIThienCodev">
            <connections>
                <outlet property="textlabel" destination="ZkH-Wq-IRA" id="PIB-Q0-hPi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Wic-vj-oLi">
            <rect key="frame" x="0.0" y="0.0" width="126" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red: 155" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-Wq-IRA">
                    <rect key="frame" x="34" y="18" width="58" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-8Y-smP">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="53"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="onTap:" destination="-1" eventType="touchUpInside" id="uxs-PC-7Xr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rgA-Ub-MPp"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="ZVs-8Y-smP" firstAttribute="top" secondItem="Wic-vj-oLi" secondAttribute="top" id="9Tn-vm-6hp"/>
                <constraint firstItem="ZkH-Wq-IRA" firstAttribute="centerX" secondItem="Wic-vj-oLi" secondAttribute="centerX" id="CjB-uf-gEP"/>
                <constraint firstItem="ZVs-8Y-smP" firstAttribute="leading" secondItem="Wic-vj-oLi" secondAttribute="leading" id="cX0-RB-xh9"/>
                <constraint firstItem="ZkH-Wq-IRA" firstAttribute="centerY" secondItem="Wic-vj-oLi" secondAttribute="centerY" id="jDS-qy-efD"/>
                <constraint firstItem="rgA-Ub-MPp" firstAttribute="bottom" secondItem="ZVs-8Y-smP" secondAttribute="bottom" id="tDC-xl-Eyd"/>
                <constraint firstAttribute="trailing" secondItem="ZVs-8Y-smP" secondAttribute="trailing" id="ufA-fe-eD1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="141.98473282442748" y="-5.9859154929577469"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
