<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserView" customModule="SwiftUIThienCodev" customModuleProvider="target">
            <connections>
                <outlet property="focusView" destination="YoI-C7-1OP" id="W5L-tM-B1D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-C7-1OP">
                    <rect key="frame" x="20" y="79" width="360" height="140"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="1XW-au-1po"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekw-S7-t6J">
                    <rect key="frame" x="20" y="307" width="54" height="39"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Red"/>
                    <connections>
                        <action selector="red:" destination="-1" eventType="touchUpInside" id="Ns7-b8-8jr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-mb-QXe">
                    <rect key="frame" x="164.66666666666666" y="307" width="71" height="39"/>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Green"/>
                    <connections>
                        <action selector="green:" destination="-1" eventType="touchUpInside" id="V90-pr-wfP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-F1-eWR">
                    <rect key="frame" x="322" y="307" width="58" height="39"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                    <connections>
                        <action selector="blue:" destination="-1" eventType="touchUpInside" id="Peh-rG-1AU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YoI-C7-1OP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2Rt-Sa-ZJX"/>
                <constraint firstItem="2MM-F1-eWR" firstAttribute="centerY" secondItem="d9C-mb-QXe" secondAttribute="centerY" id="4ks-hV-CXe"/>
                <constraint firstItem="YoI-C7-1OP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="C27-hm-SWx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YoI-C7-1OP" secondAttribute="trailing" constant="20" id="Frf-Y8-996"/>
                <constraint firstItem="d9C-mb-QXe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Iqj-hZ-Hkt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ekw-S7-t6J" secondAttribute="bottom" constant="20" id="KYR-Rv-ZxT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2MM-F1-eWR" secondAttribute="trailing" constant="20" id="OgJ-fo-Cdf"/>
                <constraint firstItem="d9C-mb-QXe" firstAttribute="centerY" secondItem="Ekw-S7-t6J" secondAttribute="centerY" id="URn-eg-Lem"/>
                <constraint firstItem="Ekw-S7-t6J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lCA-Uq-cmf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="285.49618320610688" y="342.25352112676057"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
